[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Meteor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Music.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://assets/Shoot.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Explosion.wav" type="AudioStream" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 531.301, 228.314 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Background" type="Sprite" parent="."]
position = Vector2( 520.927, 267.924 )
scale = Vector2( 1.82697, 1.82697 )
z_index = -1
texture = ExtResource( 6 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SoundFX"

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SoundFX"
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_MeteorTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="start_game" from="UI" to="." method="_on_UI_start_game"]
